<!DOCTYPE html>

<link rel="stylesheet" href="creative.css">

<html>
  <head>
  <title>Basic Lessons</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: #b1efff;
          color: black;
          text-align: center;
        }
    </style>

<div class="footer">
  <p>HollyPotter, BenGamble, BennettBaynham, LucasGover, HenryNorton © 2020</p>
</div>

<head>
    <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #b1efff;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: black;
        text-align: center;
        padding: 18px 20px;
        text-decoration: none;
    }
    
    li a:hover:not(.active) {
        background-color: #4899ad;
    }
    
    .active {
        background-color: #4899ad;
    }
    </style>

</head>
    <body>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="menu_redirector.php">Games Menu</a></li>
            <li style="float:right"><a href="logout.html">Log Out</a></li>
            <li style="float:right"><a href="userinfo.html">Profile</a></li>
            <li style="float:left"><a class="active" href="basicLessons.html">Basic Lessons</a></li>
        </ul>
        <center>
        <h1 style="font-family:veranda;"> Basic Lessons </h1>
        <p class ="wrapper" style="font-family:courier;"> Basic Addition </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/v=pxUY29LpMZE" frameborder="0" allowfullscreen>
        </iframe>
        <p class="wrapper" style="font-family:courier;"> Basic Subtraction </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/v=Fe8u2I3vmHU" frameborder="0" allowfullscreen>
        </iframe>
        <p class="wrapper" style="font-family:courier;"> Basic Multiplication </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/v=pxUY29LpMZE" frameborder="0" allowfullscreen>
        </iframe>
        <p class="wrapper" style="font-family:courier;"> Basic Division </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/v=s79OUi4Nog0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen>
        </iframe>
        </center>
