<!DOCTYPE html>
<html lang="en">
<head>
    <ul><!--Website navigation bar at the top of the page-->
         <li><a href="#home">Home</a></li>
         <li><a class = "active" href="../menu_redirector.php">Games Menu</a></li>
         <li style="float:right"><a href="../logout.html">Log Out</a></li>
         <li style="float:right"><a href="../userinfo.html">Profile</a></li> 
         <li style="float:left"><a href="../basicLessons.html">Basic Lessons</a></li>
    </ul>

    <!--Graphics for website navigation bar-->
    <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #b1efff;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: black;
        text-align: center;
        padding: 18px 20px;
        text-decoration: none;
    }
    
    li a:hover:not(.active) {
        background-color: #4899ad;
    }
    
    .active {
        background-color: #4899ad;
    }
    </style>


<h1>Welcome!</h1><!--Basic menu setup-->
    <hr>
    <style>
    body {
        background-color: #99DBD6;
    }
    </style>
</head>
<body>  
    <h2>What would you like to play?</h2>
    <h3>
    <A HREF="../games/crazy_cars.php">Crazy Cars</A><br>
    <A HREF="../games/whack_a_mole.php">Whack-A-Mole</A><br>
    <A HREF="../games/change_it_up.php">Change It Up</A><br>
    <A HREF="../games/block_builder.php">Block Builder</A><br>
    <A HREF="../games/fine_line.php">Fine Line</A><br>
</body>